{
  "ConnectionStrings": {
    "StringDBAPI": "#{DBAPIConnectionString}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "#{Secretkey}"
  }
}
